# GradlePluginDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plugin/guild/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/guild/plugindemo/: MainActivity.kt
app/src/test/java/com/plugin/guild/plugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: bintray.gradle  build.gradle  conf.gradle  publish.gradle
gradlePlugin/src/main/groovy/com/plugin/guild/gradleplugin/: Clock.groovy  GradlePlugin.groovy  GradlePluginExtensions.groovy  GradleTaskListener.groovy
