class GradlePluginExtensions {
    Closure testMap
    String url
}

class GradlePlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.extensions.create('gradlePluginConf', GradlePluginExtensions)

        target.task('gradlePluginDemo') doLast {
            println 'hello world!!!'

            def closure = target['gradlePluginConf'].testMap
            def result = closure('Peng')
            println 'result is ' + result
            println target['gradlePluginConf'].url
        }
    }
}

apply plugin: GradlePlugin

//gradlePluginConf {
//    testMap { name ->
//        println 'hello ' + name
//        return name
//    }
//
//    url 'https://github.com/Visualrainy/GradlePluginDemo.git1'
//}

gradlePluginConf {
    testMap {
        println 'hello ' + it
        return it
    }
    url 'https://github.com/Visualrainy/GradlePluginDemo.git'
}


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.plugin.guild.plugindemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
