apply plugin: 'groovy'
apply plugin: 'maven'

group='com.plugin.guild'
version='1.0.1'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../localRepo'))
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
